# taskManager

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/frontend/: angular.json  package-lock.json  package.json
backend/frontend/src/app/: app.config.ts
backend/frontend/src/app/core/interceptors/: credential-interceptor.ts  loader-interceptor.spec.ts  loader-interceptor.ts  ngrok-interceptor.spec.ts
backend/frontend/src/app/core/ng-openapi/: index.ts
backend/frontend/src/app/core/ng-openapi/models/: index.ts
backend/frontend/src/app/core/resolver/: client-data-resolver.ts
backend/frontend/src/app/core/services/: authentication-service.ts  base-api-service.ts  dialog-service.ts  loader-service.spec.ts  project-service.ts  sprint-service.ts
backend/frontend/src/app/features/authentication/login/: login.ts
backend/frontend/src/app/features/authentication/logout/: logout.ts
backend/frontend/src/app/features/dashboard/: dashboard.html
backend/frontend/src/app/features/notification/notification-page/: notification-page.css
backend/frontend/src/app/features/project/project-form/: project-form.spec.ts  project-form.ts
backend/frontend/src/app/features/project/project-page/: project-page.css  project-page.ts
backend/frontend/src/app/features/sprint/sprint-form/: sprint-form.css  sprint-form.ts
backend/frontend/src/app/features/sprint/sprint-page/: sprint-page.ts
backend/frontend/src/app/features/ticket/comment/ticket-comment/: ticket-comment.css  ticket-comment.html  ticket-comment.spec.ts  ticket-comment.ts
backend/frontend/src/app/features/ticket/comment/ticket-comment-form/: ticket-comment-form.css  ticket-comment-form.spec.ts  ticket-comment-form.ts
backend/frontend/src/app/features/ticket/comment/ticket-comment-thread/: ticket-comment-thread.html
backend/frontend/src/app/features/ticket/ticket-form/: ticket-form.css  ticket-form.spec.ts
backend/frontend/src/app/features/ticket/ticket-page/: ticket-page.css  ticket-page.html
backend/frontend/src/app/features/user/user-profile/: user-profile.css
backend/frontend/src/app/shared/component/crud-table/: crud-table-demo.ts  crud-table.css  crud-table.spec.ts  crud-table.ts
backend/frontend/src/app/shared/component/entity-card/: entity-card.css  entity-card.ts
backend/frontend/src/app/shared/component/image-upload/: image-upload.html  image-upload.spec.ts
backend/frontend/src/app/shared/component/loader/: loader.html  loader.ts
backend/frontend/src/app/shared/component/status-chip/project-status-chip/: project-status-chip.html  project-status-chip.spec.ts  project-status-chip.ts
backend/frontend/src/app/shared/component/status-chip/sprint-status-chip/: sprint-status-chip.html  sprint-status-chip.spec.ts  sprint-status-chip.ts
backend/frontend/src/app/shared/component/status-chip/ticket-status-chip/: ticket-status-chip.css  ticket-status-chip.spec.ts
backend/frontend/src/app/shared/component/user-list-modal/: user-list-modal.css  user-list-modal.spec.ts  user-list-modal.ts
backend/frontend/src/app/shared/component/user-list-preview-button/: user-list-preview-button.css  user-list-preview-button.html  user-list-preview-button.spec.ts
backend/frontend/src/app/shared/component/user-select/: user-select.css  user-select.html  user-select.spec.ts  user-select.ts
backend/frontend/src/app/shared/directive/fallback-image/: fallback-image.spec.ts  fallback-image.ts
backend/frontend/src/environments/: environment.common.ts  environment.development.ts  environment.ngrok.ts  environment.ts
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/: BackendApplication.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/configuration/: ThymeleafConfiguration.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/controller/: AuthenticationController.java  IndexController.java  NotificationController.java  ProjectController.java  SprintController.java  TicketCommentController.java  TicketController.java  UserController.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/dto/: PageQuery.java  PageResponse.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/entity/: Notification.java  Project.java  Sprint.java  Ticket.java  TicketComment.java  User.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/mapper/: CentralMapperConfiguration.java  NotificationMapper.java  ProjectMapper.java  SprintMapper.java  TicketCommentMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/repository/: MockDevelopmentData.java  NotificationRepository.java  ProjectRepository.java  SprintRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/security/: CustomOidcUserService.java  CustomUserDetails.java  SecurityConfiguration.java
backend/src/main/java/com/ilemgroup/internship/taskmanager/backend/service/: AuthorizationService.java  NotificationService.java  ProjectService.java  SMTPEmailService.java  SprintService.java  TicketCommentService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-development.properties  application-ilem.properties  application-production.properties  application.properties  azure-ad.properties
backend/src/main/resources/templates/emails/: ticket-assigned.html  ticket-status-changed.html
backend/src/test/java/com/ilemgroup/internship/taskmanager/backend/: BackendApplicationTests.java  TestEntityFactory.java
backend/src/test/java/com/ilemgroup/internship/taskmanager/backend/mapper/: MapperTestConfiguration.java  NotificationMapperTest.java  ProjectMapperTest.java  SprintMapperTest.java  TicketCommentMapperTest.java  TicketMapperTest.java  UserMapperTest.java
backend/src/test/java/com/ilemgroup/internship/taskmanager/backend/security/: TemporaryAuthenticationFilterTest.java  TestController.java
(+180 files in other folders)
