spring.application.name=Backend

# Active Profile
spring.profiles.active=development

# SMTP (Email)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paths
project.image.base-path="file:"

# Imports
#spring.config.import=azure-ad.properties