
# Database
## Configured in Docker Compose
spring.datasource.url=jdbc:h2:mem:taskManager
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# Swagger OpenAPI
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Security
app.authentication.enabled=false
